{
  "name": "docs-dark-mode",
  "version": "1.0.0",
  "private": true,
  "description": "Dark Mode for Google Docs, Sheets & Slides — Chrome extension (dev tooling).",
  "license": "MIT",
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "scripts": {
    "icons": "node tools/make-icons.mjs",
    "build": "bash package.sh",
    "lint:selectors": "node tools/lint-selectors.mjs",
    "check:live": "node tools/check-live-selectors.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
